==================================================
ANALYSIS RESULTS
==================================================
Total markdown files processed: 258
Total sources found:            4114
Unique sources:                 4076
Duplicate sources:              38
==================================================

DUPLICATE SOURCES DETAILS:
--------------------------------------------------
1. Source: CAP Theorem for System Design Interviews | Hello Interview System Design in a Hurry
   Occurrences: 2
   Found in:
     - 01-01 product engineering 01.md
     - 06-01 frontend & user experience 04.md
--------------------------------------------------
2. Source: Hexagonal Architecture (Ports and Adapters) - DEV Community
   Occurrences: 2
   Found in:
     - 01-01 product engineering 04.md
     - 02-02 evolutionary architecture 04.md
--------------------------------------------------
3. Source: Hexagonal Architecture: A Comprehensive Guide - DEV Community
   Occurrences: 2
   Found in:
     - 01-01 product engineering 04.md
     - 02-01 design practices 07.md
--------------------------------------------------
4. Source: Hexagonal architecture (software) - Wikipedia
   Occurrences: 2
   Found in:
     - 01-01 product engineering 04.md
     - 02-01 design practices 07.md
--------------------------------------------------
5. Source: Hexagonal architecture pattern - AWS Prescriptive Guidance
   Occurrences: 2
   Found in:
     - 01-01 product engineering 04.md
     - 02-01 design practices 07.md
--------------------------------------------------
6. Source: Understanding Internal Developer Platforms in Software Development - CloudBees
   Occurrences: 2
   Found in:
     - 01-01 product engineering 08.md
     - 04-01 sre & resilience 02.md
--------------------------------------------------
7. Source: What Is an Internal Developer Portal (IDP)? - IBM
   Occurrences: 2
   Found in:
     - 01-01 product engineering 08.md
     - 04-01 sre & resilience 02.md
--------------------------------------------------
8. Source: What is an Internal Developer Portal? - Platform Engineering
   Occurrences: 2
   Found in:
     - 01-01 product engineering 08.md
     - 04-01 sre & resilience 02.md
--------------------------------------------------
9. Source: Domain-driven design - Wikipedia
   Occurrences: 2
   Found in:
     - 01-01 product engineering 09.md
     - 02-01 design practices 03.md
--------------------------------------------------
10. Source: What is a Golden Path for software development? - Red Hat
   Occurrences: 2
   Found in:
     - 01-03 knowledge management & documentation 01.md
     - 04-01 sre & resilience 11.md
--------------------------------------------------
11. Source: What are golden paths? A guide to streamlining developer workflows - Platform Engineering
   Occurrences: 2
   Found in:
     - 01-03 knowledge management & documentation 01.md
     - 04-01 sre & resilience 10.md
--------------------------------------------------
12. Source: Golden paths for engineering execution consistency | Google Cloud Blog
   Occurrences: 2
   Found in:
     - 01-03 knowledge management & documentation 06.md
     - 04-01 sre & resilience 10.md
--------------------------------------------------
13. Source: 2026-05-28 Hexagonal architecture (ports & adapters) | by devripper | Medium
   Occurrences: 2
   Found in:
     - 02-01 design practices 04.md
     - 02-02 evolutionary architecture 04.md
--------------------------------------------------
14. Source: Building Modular Monoliths with Logical Boundaries Hexagonal ...
   Occurrences: 2
   Found in:
     - 02-01 design practices 05.md
     - 02-02 evolutionary architecture 04.md
--------------------------------------------------
15. Source: Hexagonal Architecture - System Design - GeeksforGeeks
   Occurrences: 2
   Found in:
     - 02-01 design practices 05.md
     - 02-02 evolutionary architecture 04.md
--------------------------------------------------
16. Source: How the Strangler Fig Pattern supports legacy system replacement? - Future Processing
   Occurrences: 2
   Found in:
     - 02-02 evolutionary architecture 02.md
     - 02-03 distributed systems & integrations 05.md
--------------------------------------------------
17. Source: Strangler Fig Pattern - Azure Architecture Center | Microsoft Learn
   Occurrences: 2
   Found in:
     - 02-02 evolutionary architecture 03.md
     - 02-03 distributed systems & integrations 06.md
--------------------------------------------------
18. Source: Strangler fig pattern - AWS Prescriptive Guidance
   Occurrences: 2
   Found in:
     - 02-02 evolutionary architecture 03.md
     - 02-03 distributed systems & integrations 06.md
--------------------------------------------------
19. Source: Distributed Consensus: Paxos vs. Raft and Modern Implementations - DEV Community
   Occurrences: 2
   Found in:
     - 02-03 distributed systems & integrations 01.md
     - 06-01 frontend & user experience 04.md
--------------------------------------------------
20. Source: PACELC design principle - Wikipedia
   Occurrences: 2
   Found in:
     - 02-03 distributed systems & integrations 02.md
     - 04-01 sre & resilience 05.md
--------------------------------------------------
21. Source: Paxos vs. Raft Algorithm in Distributed Systems - GeeksforGeeks
   Occurrences: 2
   Found in:
     - 02-03 distributed systems & integrations 02.md
     - 06-01 frontend & user experience 05.md
--------------------------------------------------
22. Source: What is Zero Copy in Kafka? | NootCode Knowledge Hub
   Occurrences: 2
   Found in:
     - 02-03 distributed systems & integrations 05.md
     - 07-02 operating systems 03.md
--------------------------------------------------
23. Source: Event Sourcing Pattern - Azure Architecture Center | Microsoft Learn
   Occurrences: 2
   Found in:
     - 02-03 distributed systems & integrations 08.md
     - 06-01 frontend & user experience 04.md
--------------------------------------------------
24. Source: Pattern: Event sourcing - Microservices.io
   Occurrences: 2
   Found in:
     - 02-03 distributed systems & integrations 08.md
     - 06-01 frontend & user experience 04.md
--------------------------------------------------
25. Source: The Ultimate Guide to Event-Driven Architecture Patterns - Solace
   Occurrences: 2
   Found in:
     - 02-03 distributed systems & integrations 08.md
     - 06-01 frontend & user experience 05.md
--------------------------------------------------
26. Source: Understanding Event Sourcing and CQRS Pattern - Mia-Platform
   Occurrences: 2
   Found in:
     - 02-03 distributed systems & integrations 08.md
     - 06-01 frontend & user experience 05.md
--------------------------------------------------
27. Source: What Is AI Red Teaming? Why You Need It and How to Implement - Palo Alto Networks
   Occurrences: 2
   Found in:
     - 03-02 appsec 11.md
     - 05-03 artificial intelligence & machine learning 12.md
--------------------------------------------------
28. Source: Better Stack vs groundcover: A Complete Comparison for 2026
   Occurrences: 2
   Found in:
     - 04-03 observability 01.md
     - 07-03 computer architecture 01.md
--------------------------------------------------
29. Source: Full-Stack AWS Monitoring with Zero Code - Groundcover
   Occurrences: 2
   Found in:
     - 04-03 observability 01.md
     - 07-03 computer architecture 01.md
--------------------------------------------------
30. Source: Overview | groundcover docs
   Occurrences: 2
   Found in:
     - 04-03 observability 01.md
     - 07-03 computer architecture 01.md
--------------------------------------------------
31. Source: VictoriaLogs: FAQ - VictoriaMetrics Docs
   Occurrences: 2
   Found in:
     - 04-03 observability 02.md
     - 07-03 computer architecture 02.md
--------------------------------------------------
32. Source: eBPF at Scale: How TRM Labs Modernized Its Observability Stack with Groundcover
   Occurrences: 2
   Found in:
     - 04-03 observability 02.md
     - 07-03 computer architecture 02.md
--------------------------------------------------
33. Source: Daily Papers - Hugging Face
   Occurrences: 2
   Found in:
     - 06-02 edge & hardware 12.md
     - 07-01 networking 06.md
--------------------------------------------------
34. Source: Supervisor Memory Protection - OSDev Wiki
   Occurrences: 2
   Found in:
     - 07-01 networking 04.md
     - 07-02 operating systems 02.md
--------------------------------------------------
35. Source: DOCA TLS Offload - NVIDIA Documentation
   Occurrences: 2
   Found in:
     - 07-01 networking 06.md
     - 07-02 operating systems 03.md
--------------------------------------------------
36. Source: Libra: Accelerating Socket I/O via Programmable Selective Data Copying - arXiv
   Occurrences: 2
   Found in:
     - 07-01 networking 07.md
     - 07-02 operating systems 03.md
--------------------------------------------------
37. Source: Context switch - Wikipedia
   Occurrences: 2
   Found in:
     - 07-02 operating systems 01.md
     - 07-03 computer architecture 08.md
--------------------------------------------------
38. Source: Context Switching - OSDev Wiki
   Occurrences: 2
   Found in:
     - 07-02 operating systems 08.md
     - 07-03 computer architecture 08.md
--------------------------------------------------